C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\HW5_Quadtrees.NolanK.exe
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\HW5_Quadtrees.NolanK.deps.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\HW5_Quadtrees.NolanK.runtimeconfig.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\HW5_Quadtrees.NolanK.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\HW5_Quadtrees.NolanK.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\NVorbis.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\obj\Debug\net8.0\HW5_Quadtrees.NolanK.csproj.AssemblyReference.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\obj\Debug\net8.0\HW5_Quadtrees.NolanK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\obj\Debug\net8.0\HW5_Quadtrees.NolanK.AssemblyInfoInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\obj\Debug\net8.0\HW5_Quadtrees.NolanK.AssemblyInfo.cs
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\obj\Debug\net8.0\HW5_Quadtrees.NolanK.csproj.CoreCompileInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\obj\Debug\net8.0\HW5_Quadtrees.NolanK.sourcelink.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\obj\Debug\net8.0\HW5_Quad.EA3B0C0C.Up2Date
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\obj\Debug\net8.0\HW5_Quadtrees.NolanK.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\obj\Debug\net8.0\refint\HW5_Quadtrees.NolanK.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\obj\Debug\net8.0\HW5_Quadtrees.NolanK.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\obj\Debug\net8.0\HW5_Quadtrees.NolanK.genruntimeconfig.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW5_Quadtrees.NolanK\obj\Debug\net8.0\ref\HW5_Quadtrees.NolanK.dll
