C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\Content\Arial20.xnb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\Content\circle.xnb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\Content\square.xnb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\PE_CollisionDetection.exe
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\PE_CollisionDetection.deps.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\PE_CollisionDetection.runtimeconfig.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\PE_CollisionDetection.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\PE_CollisionDetection.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\obj\Debug\net6.0\PE_CollisionDetection.csproj.AssemblyReference.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\obj\Debug\net6.0\PE_CollisionDetection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\obj\Debug\net6.0\PE_CollisionDetection.AssemblyInfoInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\obj\Debug\net6.0\PE_CollisionDetection.AssemblyInfo.cs
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\obj\Debug\net6.0\PE_CollisionDetection.csproj.CoreCompileInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\obj\Debug\net6.0\PE_CollisionDetection.sourcelink.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\obj\Debug\net6.0\PE_Colli.7B2F1665.Up2Date
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\obj\Debug\net6.0\PE_CollisionDetection.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\obj\Debug\net6.0\refint\PE_CollisionDetection.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\obj\Debug\net6.0\PE_CollisionDetection.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\obj\Debug\net6.0\PE_CollisionDetection.genruntimeconfig.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE15_CollisionDetection\obj\Debug\net6.0\ref\PE_CollisionDetection.dll
