C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\HW4_Monogame.NolanK.exe
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\HW4_Monogame.NolanK.deps.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\HW4_Monogame.NolanK.runtimeconfig.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\HW4_Monogame.NolanK.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\HW4_Monogame.NolanK.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\obj\Debug\net6.0\HW4_Monogame.NolanK.csproj.AssemblyReference.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\obj\Debug\net6.0\HW4_Monogame.NolanK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\obj\Debug\net6.0\HW4_Monogame.NolanK.AssemblyInfoInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\obj\Debug\net6.0\HW4_Monogame.NolanK.AssemblyInfo.cs
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\obj\Debug\net6.0\HW4_Monogame.NolanK.csproj.CoreCompileInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\obj\Debug\net6.0\HW4_Monogame.NolanK.sourcelink.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\obj\Debug\net6.0\HW4_Mono.04BC8260.Up2Date
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\obj\Debug\net6.0\HW4_Monogame.NolanK.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\obj\Debug\net6.0\refint\HW4_Monogame.NolanK.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\obj\Debug\net6.0\HW4_Monogame.NolanK.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\obj\Debug\net6.0\HW4_Monogame.NolanK.genruntimeconfig.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\obj\Debug\net6.0\ref\HW4_Monogame.NolanK.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\Content\fontUsed.xnb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\Content\Chad.xnb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\Content\ufo.xnb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW4_Monogame.NolanK\HW4_Monogame.NolanK\bin\Debug\net6.0\Content\Cow.xnb
