<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nolan/source/repos/igme106-2245-ind-NolanK68/Homeworks/HW4_Monogame.NolanK/HW4_Monogame.NolanK/Content/fontUsed.spritefont</SourceFile>
  <SourceTime>2022-07-26T07:44:10-04:00</SourceTime>
  <DestFile>C:/Users/nolan/source/repos/igme106-2245-ind-NolanK68/Homeworks/HW4_Monogame.NolanK/HW4_Monogame.NolanK/Content/bin/DesktopGL/fontUsed.xnb</DestFile>
  <DestTime>2025-04-12T17:41:19.6019944-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>