C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\Content\Mario.xnb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\PE_MarioWalking.exe
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\PE_MarioWalking.deps.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\PE_MarioWalking.runtimeconfig.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\PE_MarioWalking.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\PE_MarioWalking.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\obj\Debug\net6.0\PE_MarioWalking.csproj.AssemblyReference.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\obj\Debug\net6.0\PE_MarioWalking.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\obj\Debug\net6.0\PE_MarioWalking.AssemblyInfoInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\obj\Debug\net6.0\PE_MarioWalking.AssemblyInfo.cs
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\obj\Debug\net6.0\PE_MarioWalking.csproj.CoreCompileInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\obj\Debug\net6.0\PE_MarioWalking.sourcelink.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\obj\Debug\net6.0\PE_Mario.4EC0F9DB.Up2Date
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\obj\Debug\net6.0\PE_MarioWalking.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\obj\Debug\net6.0\refint\PE_MarioWalking.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\obj\Debug\net6.0\PE_MarioWalking.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\obj\Debug\net6.0\PE_MarioWalking.genruntimeconfig.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE14_MarioWalking_STARTER\obj\Debug\net6.0\ref\PE_MarioWalking.dll
