<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nolan/Source/Repos/igme106-project/IGME-106 Team C Project/Content/arialFont.spritefont</SourceFile>
  <SourceTime>2025-04-16T14:11:48.1149695-04:00</SourceTime>
  <DestFile>C:/Users/nolan/Source/Repos/igme106-project/IGME-106 Team C Project/Content/bin/DesktopGL/Content/arialFont.xnb</DestFile>
  <DestTime>2025-04-16T14:52:42.1387991-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>