<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nolan/source/repos/igme106-2245-ind-NolanK68/PEs/PE15_CollisionDetection/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2025-03-24T14:05:53.343366-04:00</SourceTime>
  <DestFile>C:/Users/nolan/source/repos/igme106-2245-ind-NolanK68/PEs/PE15_CollisionDetection/Content/bin/DesktopGL/Content/Arial20.xnb</DestFile>
  <DestTime>2025-04-08T15:00:49.6641364-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>