C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\Content\NoMotes.xnb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\PE11_StructsAndVectors.exe
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\PE11_StructsAndVectors.deps.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\PE11_StructsAndVectors.runtimeconfig.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\PE11_StructsAndVectors.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\PE11_StructsAndVectors.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\obj\Debug\net6.0\PE11_StructsAndVectors.csproj.AssemblyReference.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\obj\Debug\net6.0\PE11_StructsAndVectors.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\obj\Debug\net6.0\PE11_StructsAndVectors.AssemblyInfoInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\obj\Debug\net6.0\PE11_StructsAndVectors.AssemblyInfo.cs
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\obj\Debug\net6.0\PE11_StructsAndVectors.csproj.CoreCompileInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\obj\Debug\net6.0\PE11_StructsAndVectors.sourcelink.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\obj\Debug\net6.0\PE11_Str.9CF09A6B.Up2Date
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\obj\Debug\net6.0\PE11_StructsAndVectors.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\obj\Debug\net6.0\refint\PE11_StructsAndVectors.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\obj\Debug\net6.0\PE11_StructsAndVectors.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\obj\Debug\net6.0\PE11_StructsAndVectors.genruntimeconfig.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE11_StructsAndVectors\PE11_StructsAndVectors\obj\Debug\net6.0\ref\PE11_StructsAndVectors.dll
