is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW3_DeckOfCards
build_property.ProjectDir = C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\Homeworks\HW3_DeckOfCards.NolanK\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
