C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\Content\buttonFont.xnb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\PE_MG_Buttons.exe
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\PE_MG_Buttons.deps.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\PE_MG_Buttons.runtimeconfig.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\PE_MG_Buttons.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\PE_MG_Buttons.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\obj\Debug\net6.0\PE_MG_Buttons.csproj.AssemblyReference.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\obj\Debug\net6.0\PE_MG_Buttons.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\obj\Debug\net6.0\PE_MG_Buttons.AssemblyInfoInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\obj\Debug\net6.0\PE_MG_Buttons.AssemblyInfo.cs
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\obj\Debug\net6.0\PE_MG_Buttons.csproj.CoreCompileInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\obj\Debug\net6.0\PE_MG_Buttons.sourcelink.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\obj\Debug\net6.0\PE_MG_Bu.77AF495B.Up2Date
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\obj\Debug\net6.0\PE_MG_Buttons.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\obj\Debug\net6.0\refint\PE_MG_Buttons.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\obj\Debug\net6.0\PE_MG_Buttons.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\obj\Debug\net6.0\PE_MG_Buttons.genruntimeconfig.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE13_Buttons\obj\Debug\net6.0\ref\PE_MG_Buttons.dll
