<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nolan/source/repos/igme106-2245-ind-NolanK68/PEs/PE13_Buttons/Content/buttonFont.spritefont</SourceFile>
  <SourceTime>2025-03-19T13:03:33.0806691-04:00</SourceTime>
  <DestFile>C:/Users/nolan/source/repos/igme106-2245-ind-NolanK68/PEs/PE13_Buttons/Content/bin/DesktopGL/Content/buttonFont.xnb</DestFile>
  <DestTime>2025-03-19T13:05:32.636558-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>