C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\Content\NoMotes.xnb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\PE10_MonogameBasics.exe
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\PE10_MonogameBasics.deps.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\PE10_MonogameBasics.runtimeconfig.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\PE10_MonogameBasics.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\PE10_MonogameBasics.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\NVorbis.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\obj\Debug\net8.0\PE10_MonogameBasics.csproj.AssemblyReference.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\obj\Debug\net8.0\PE10_MonogameBasics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\obj\Debug\net8.0\PE10_MonogameBasics.AssemblyInfoInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\obj\Debug\net8.0\PE10_MonogameBasics.AssemblyInfo.cs
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\obj\Debug\net8.0\PE10_MonogameBasics.csproj.CoreCompileInputs.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\obj\Debug\net8.0\PE10_MonogameBasics.sourcelink.json
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\obj\Debug\net8.0\PE10_Mon.3CAFCD3A.Up2Date
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\obj\Debug\net8.0\PE10_MonogameBasics.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\obj\Debug\net8.0\refint\PE10_MonogameBasics.dll
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\obj\Debug\net8.0\PE10_MonogameBasics.pdb
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\obj\Debug\net8.0\PE10_MonogameBasics.genruntimeconfig.cache
C:\Users\nolan\source\repos\igme106-2245-ind-NolanK68\PEs\PE10_MonogameBasics\PE10_MonogameBasics\obj\Debug\net8.0\ref\PE10_MonogameBasics.dll
